# mtg_forge_research

./: .gitignore  .gitmodules  pom.xml
res/ai/: Gambler.ai
res/cardsfolder/: stromkirk_bloodthief.txt
res/neo4j/: forge-config.properties
src/main/java/APF/: CollectiveNounState.java  Cost.java  Domain.java  Effect.java  ForgeAdapter.java  ForgeBuilders.java  ForgeCommonVerbs.java  ForgeFactory.java  KBEventListener.java  KnowledgeBase.java  MatchInstanceSeeder.java  NounDefinition.java  NounInstance.java  NounProperty.java  PropertyRequirement.java  TargetSpecification.java  ValueExpr.java  VerbDefinition.java  VerbInstance.java  magic_commons.java
src/main/java/com/example/research/: ForgeApp.java  ForgeDeck.java  ForgeEnhancedSimulator.java  ForgeMatch.java  ForgePlayerAI.java  ForgeTest.java  GameStateTracker.java  Neo4jService.java  StateInfo.java  mtg_commons.java
src/main/java/com/example/research/ai/: AIAgent.java  DraftAI.java  TutorialAI.java
src/main/java/com/example/research/core/: ForgeApp.java  GameState.java  MTGGame.java
src/main/java/com/example/research/deck/: DeckBuilder.java  DeckManager.java
src/main/java/com/example/research/render/: ConsoleRenderer.java  GameStatePrinter.java
src/main/java/com/example/research/simulation/: SimulationConfig.java  SimulationEngine.java
src/main/java/com/example/research/util/: CardLoader.java  ForgeInitializer.java
