<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>mtg-forge-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- ADDED: Sentry version property for consistency -->
        <sentry.version>7.14.0</sentry.version>
    </properties>

    <dependencies>
        <!-- Forge Dependencies - Using system scope for local JARs -->
        <dependency>
            <groupId>forge</groupId>
            <artifactId>forge-core</artifactId>
            <version>2.0.05-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/third-party/forge/forge-core/target/forge-core-2.0.05-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>forge</groupId>
            <artifactId>forge-game</artifactId>
            <version>2.0.05-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/third-party/forge/forge-game/target/forge-game-2.0.05-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>forge</groupId>
            <artifactId>forge-gui-desktop</artifactId>
            <version>2.0.05-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/third-party/forge/forge-gui-desktop/target/forge-gui-desktop-2.0.05-SNAPSHOT.jar</systemPath>
        </dependency>

        <!-- CRITICAL ADDITION: Sentry dependency for Forge AI debugging support -->
        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry</artifactId>
            <version>${sentry.version}</version>
        </dependency>

        <!-- ONLY include dependencies that can be downloaded from Maven Central -->

        <!-- Google Guava - ESSENTIAL to fix your ClassNotFoundException -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.2-jre</version>
        </dependency>

        <!-- Apache Commons Lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>

        <!-- Apache Commons Text -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.8</version>
        </dependency>

        <!-- MinLog -->
        <dependency>
            <groupId>com.googlecode</groupId>
            <artifactId>minlog</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- JGraphT -->
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.5.1</version>
        </dependency>

        <!-- Commons IO -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
        </dependency>

        <!-- SLF4J API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>

        <!-- Logback Classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.12</version>
        </dependency>

        <!-- Additional dependencies that Forge might need -->

        <!-- Apache Commons Collections4 - May be needed for some Forge collections -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>

        <!-- XStream for XML processing - Forge uses this for serialization -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.20</version>
        </dependency>

        <!-- Jackson for JSON processing - May be needed by Forge -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.15.2</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>

        <!-- ADDITIONAL STRATEGIC DEPENDENCIES: Enhanced Forge compatibility -->

        <!-- Apache Commons Math3 - Required for AI calculations -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

        <!-- RSS Reader - Required by Forge core -->
        <dependency>
            <groupId>com.apptasticsoftware</groupId>
            <artifactId>rssreader</artifactId>
            <version>3.8.2</version>
        </dependency>

        <!-- Enhanced MinLog for compatibility -->
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>minlog</artifactId>
            <version>1.3.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <!-- Maven Exec Plugin for running with proper classpath -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>com.example.research.ForgeTest</mainClass>
                    <commandlineArgs>-cp "${project.build.outputDirectory}${path.separator}${project.basedir}/third-party/forge/forge-core/target/forge-core-2.0.05-SNAPSHOT.jar${path.separator}${project.basedir}/third-party/forge/forge-game/target/forge-game-2.0.05-SNAPSHOT.jar"</commandlineArgs>
                    <classpathScope>compile</classpathScope>
                </configuration>
            </plugin>

            <!-- ENHANCED: Dependency plugin for comprehensive classpath management -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <!-- EXCLUDE system scope to prevent conflicts -->
                            <excludeScope>system</excludeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>